NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23linYE5zyfUxBiw63
GITHUB_SECRET=e05b933b62fa61971746d9dfa74c986fc64cd9bb
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=randomString
NEXTAUTH_SECRET=justArandomString